# SupervisorApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmas/supervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmas/supervisor/activities/: AlertsActivity.java  MainActivity.java  MapActivity.java  TabletDetailActivity.java
app/src/main/java/com/jmas/supervisor/adapters/: TabletAdapter.java  TabletsAdapter.java
app/src/main/java/com/jmas/supervisor/models/: Tablet.java
app/src/main/java/com/jmas/supervisor/network/: ApiService.java  MqttClient.java
app/src/main/java/com/jmas/supervisor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/models/: Alert.java  Tablet.java
app/src/main/java/network/: MqttClient.java
app/src/main/java/utils/: SharedPrefManager.java  SupervisorApp.java
app/src/main/res/drawable/: ic_alert.xml  ic_map.xml
app/src/main/res/layout/: activity_alerts.xml  activity_main.xml  activity_map.xml  activity_tablet_detail.xml  item_alert.xml  item_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jmas/supervisor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
