plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jmas.supervisor'
    compileSdk 33

    defaultConfig {
        applicationId "com.jmas.supervisor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
        credentials {
            username = "mapbox"
            password = project.findProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
        }
    }
}

dependencies {
    // Android base
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Mapbox SDK principal (incluye anotaciones)
    implementation 'com.mapbox.maps:android:11.4.0'

    // MQTT (Paho)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Gson (para parsear JSON)
    implementation 'com.google.code.gson:gson:2.10.1'
}

